<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space wars</title>
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1{
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: auto;
            margin: 0px;
            height: 100vh;
            background:linear-gradient(
                0deg,
                 rgb(97, 98, 99) 0%,
                 rgba(0,0,0,0)100%
            );
        
        }
    </style>
</head>
<body>
    
    <H1>Space wars</H1>
    <canvas id = "game"></canvas>



    <!-- <audio style="display: none;" id = "foobar" src="sounds/Полет шмеля   Гитара.mp3"></audio> -->
    <p style="color: red ;">Developed By Abdugafforkhon</p>
    <script src="./index.js" type="module"></script>
</body>
</html>